										Flexbox
								========================
	What is a Flexbox ?
=============================	
=> The Flexible Box Layout Module, makes it easier to design flexible responsive 
layout structure without using float or positioning

The flex container properties are:=>

flex-direction :=>  The flex-direction property defines in which direction the 
					container wants to stack the flex items.

row :=> The row value stacks the flex items horizontally (from left to right)

row-reverse :=> The row-reverse value stacks the flex items horizontally 
             (but from right to left)
	  
column :=> The column value stacks the flex items vertically (from top to bottom);

column-reverse :=> The column-reverse value stacks the flex items vertically 
                   (but from bottom to top)
	  
=====================================================================================
								The flex-wrap Property
						====================================		
flex-wrap :=>   The flex-wrap property specifies whether the flex items should wrap 
				or not.
				
flex-wrap: wrap :=>	The wrap value specifies that the flex items will wrap if 
					necessary				

flex-wrap:nowrap :=>	The nowrap value specifies that the flex items will not wrap 
						(this is default)
						
flex-wrap:wrap-reverse :=> The wrap-reverse value specifies that the flexible 
							items will wrap if necessary, in reverse order						
=====================================================================================
									The flex-flow Property
							=====================================		
flex-flow :=>	The flex-flow property is a shorthand property for setting both the 
				(flex-direction) and (flex-wrap) properties.<flex-flow: row wrap;>
				



=====================================================================================
									The justify-content Property
							============================================		

justify-content :=> The justify-content property is used to align the flex items

center :=> The center value aligns the flex items at the center of the container;

flex-start :=> 	The flex-start value aligns the flex items at the beginning of 
				the container (this is default);
				
flex-end :=> 	The flex-end value aligns the flex items at the end of the container;

space-around :=> 	The space-around value displays the flex items with space 
					before, between, and after the lines;

space-between :=> 	The space-between value displays the flex items with space 
					between the lines					
=====================================================================================
								The align-items Property
						=======================================		

align-items :=>	The align-items property is used to align the flex items.

center :=>	The center value aligns the flex items in the middle of the container;

flex-start :=>The flex-start value aligns the flex items at the top of the container;

flex-end :=> The flex-end value aligns the flex items at the bottom of the container;

stretch :=> The stretch value stretches the flex items to fill the container 
			(this is default)
			
baseline :=> The baseline value aligns the flex items such as their baselines aligns;
		
======================================================================================
								The align-content Property
						=========================================		

align-content :=>	The align-content property is used to align the flex lines.

space-between :=> 	The space-between value displays the flex lines with equal 
					space between them;

space-around :=> 	The space-around value displays the flex lines with space before, 
					between, and after them;

stretch :=> 		The stretch value stretches the flex lines to take up the 
					remaining space (this is default);

center :=> 			The center value displays display the flex lines in the middle 
					of the container;

flex-start :=> 		The flex-start value displays the flex lines at the start of 
					the container;
					
flex-end :=> The flex-end value displays the flex lines at the end of the container;

 ===================================================================================
 ==========*************The CSS Flexbox Container Properties*************===========
 ===================================================================================
Property							Description
align-content			Modifies the behavior of the flex-wrap property. 
						It is similar to align-items, but instead of aligning 
						flex items, it aligns flex lines
						
align-items				Vertically aligns the flex items when the items do not use 
						all available space on the cross-axis
						
display					Specifies the type of box used for an HTML element

flex-direction			Specifies the direction of the flexible items inside a flex 
						container
						
flex-flow				A shorthand property for flex-direction and flex-wrap

flex-wrap				Specifies whether the flex items should wrap or not, if 
						there is not enough room for them on one flex line
						
justify-content			Horizontally aligns the flex items when the items do not 
						use all available space on the main-axis

	
